<!DOCTYPE html>

<head>
  <title>Boolean's Project</title>
  <meta charset="utf-8" content="text/html" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <!-- navbar-fixed-top -->
    <nav class="navbar navbar-default ">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Boolean Bit's</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span> RLink 1</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span> RLink 2</a></li>
        </ul>

      </div>
    </nav>
  </header>


  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-3">
        <div class="card">
          card1
        </div>
      </div>
      <div class="col-lg-3">b</div>
      <div class="col-lg-3">c</div>
      <div class="col-lg-3">d</div>

    </div>

  </div>



</body>

</html>